<!DOCTYPE html>
<html>
<head>
  <title>Liberation Philadelphia Taskforce Proposal Form</title>


    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Submit a Taskforce Proposal to AWG">

    <!-- Open Graph protocol -->
    <meta property="og:title" content="Taskforce Proposal Form" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://forms.liberationphilly.org/taskforce" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Submit a taskforce proposal to be reviewed by All Working Groups." />
    <meta property="og:locale" content="en_US" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Viga|Open+Sans:400,400italic,700,700italic">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
<div class="content">

  <h1>Liberation Philly Forms</h1>
  <ul class="form-list>">
    <li><a href="/taskforce.html">Taskforce Proposal Form</a></li>
    <li><a href="/spending.html">Spending Proposal Form</a></li>
    <li><a href="/reimbursment.html">Reimbursment Request Form</a></li>
    <li><a href="/conflictres.html">Conflict Resolution Request Form</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMglbkpHlEuHDFFlP7pLOIn9mGcuw88DL61h-tTot6Vdlzjw/viewform">Philly Day for Animals Registration</a></li>
  </ul>

</div>

<!-- Footer text -->
  <footer>

    <!-- Social icons -->
    <div class="social-icons">
      <a href="https://www.facebook.com/liberationphilly/" target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      <a href="https://www.instagram.com/liberationphilly/" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/liberationphila" target="_blank">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
      <a href="/contact">
        <i class="fa fa-envelope-square" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/liberationphilly/liberationphilly.org" target="_blank">
        <i class="fa fa-github-square" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Tag line -->
    <div class="footer-tag">
      <h2>Animal Liberation Starts with&nbsp;You.</h2>
    </div>

      <!-- External links -->
    <div class="license">
      <p>This website is licensed under <a href="https://github.com/liberation/liberation.org/blob/master/LICENSE" target="_blank">a free culture license.</a></p>
    </div>

    </div>
  </footer>

</body>
