<!DOCTYPE html>
<html>
<head>
  <title>Liberation Philadelphia Taskforce Proposal Form</title>


    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Submit a Taskforce Proposal to AWG">

    <!-- Open Graph protocol -->
    <meta property="og:title" content="Taskforce Proposal Form" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://forms.liberationphilly.org/taskforce.html" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Submit a taskforce proposal to be reviewed by All Working Groups." />
    <meta property="og:locale" content="en_US" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Viga|Open+Sans:400,400italic,700,700italic">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
<div class="content">

  <h1>Liberation Philly Taskforce Proposal Form</h1>
  <p>Please complete this form to submit a proposal to form a taskforce to All Working Groups. It will be reviwed at the next Monday meeting. If your taskforce proposal is time sensitive or requires heightened security, please indicate this in the description.</p>

  <div class="form">
    <form action="https://formspree.io/mk@marykatefain.com" method="POST">
      <label for="fname">Name</label>
      <input type="text" id="Name" name="firstname" placeholder="Your name">

      <label for="lname">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email">

      <label for="title">Taskforce Name</label>
      <input type="text" name="title" placeholder="Ex. Day for Animals Taskforce">

      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Please describe the goals of the taskforce" rows="12"></textarea>

      <legend>Which of our Short or Long-Term goals is this taskforce working towards?</legend>
      <div class="checkboxes">
        <div>
          <input type="checkbox" id="goal1" name="goal" value="goal1">
          <label for="goal1">Boost our numbers</label>
        </div>
        <div>
          <input type="checkbox" id="goal2" name="goal" value="goal2">
          <label for="goal2">Connect with Community</label>
        </div>
        <div>
          <input type="checkbox" id="goal3" name="goal" value="goal3">
          <label for="goal3">High Profile Actions</label>
        </div>
        <div>
          <input type="checkbox" id="goal4" name="goal" value="goal4">
          <label for="goal4">March with 1000 people</label>
        </div>
        <div>
          <input type="checkbox" id="goal5" name="goal" value="goal5">
          <label for="goal5">Lead Investigations</label>
        </div>
        <div>
          <input type="checkbox" id="goal6" name="goal" value="goal6">
          <label for="goal6">50 Activists Prepared to do Red Level</label>
        </div>
        <div>
          <input type="checkbox" id="goal7" name="goal" value="goal7">
          <label for="goal7">Animal Rights Center</label>
        </div>
        <div>
          <input type="checkbox" id="goal8" name="goal" value="goal8">
          <label for="goal8">Permentant Installations</label>
        </div>
        <div>
          <input type="checkbox" id="goal9" name="goal" value="goal9">
          <label for="goal9">Ban Fur in Philly</label>
        </div>
      </div>

      <label for="background">Background Research</label>
      <textarea id="background" name="background" placeholder="Please describe why you think this taskforce should be formed, initial plans you have, and any research you have done into the effectiveness of this tactic." rows="12"></textarea>

      <label for="resources">What resources do you need?</label>
      <textarea id="resources" name="resources" placeholder="What resources or skills do you need from Working Groups or other taskforces to accomplish your goals?" rows="12"></textarea>

      <label for="membership">Do you have a minimum number of members to be successful?</label>
      <input type="text" name="membership" placeholder="Ex. 2 or 3">

      <label for="end">Expected End Date</label>
      <input type="text" name="end" placeholder="Ex. September 2019">

      <input type="submit" value="Send">

    </form>
  </div>
</div>

<!-- Footer text -->
  <footer>

    <!-- Social icons -->
    <div class="social-icons">
      <a href="https://www.facebook.com/liberationphilly/" target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      <a href="https://www.instagram.com/liberationphilly/" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/liberationphila" target="_blank">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
      <a href="/contact">
        <i class="fa fa-envelope-square" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/liberationphilly/liberationphilly.org" target="_blank">
        <i class="fa fa-github-square" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Tag line -->
    <div class="footer-tag">
      <h2>Animal Liberation Starts with&nbsp;You.</h2>
    </div>

      <!-- External links -->
    <div class="license">
      <p>This website is licensed under <a href="https://github.com/liberation/liberation.org/blob/master/LICENSE" target="_blank">a free culture license.</a></p>
    </div>

    </div>
  </footer>

</body>
